{
  "name": "rebuild-aircall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind:build": "tailwindcss build ./src/tailwind.css -o ./public/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^2.0.3"
  }
}
